<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="585" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="30" X="343" Y="1152" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="29" X="639" Y="630" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compra_Ordenes" ZOrder="28" X="923" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle_Compra" ZOrder="27" X="343" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="26" X="343" Y="331" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empleado" ZOrder="25" X="1236" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Factura_Venta" ZOrder="24" X="343" Y="630" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventario" ZOrder="23" X="343" Y="910" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="22" X="70" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="21" X="648" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="20" X="1508" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="19" X="1508" Y="255" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventas" ZOrder="18" X="637" Y="331" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleCompra" ZOrder="1" X="979" Y="370" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Proveedor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Ventas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Proveedorr" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Productos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Ventas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Tipo_Usuario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Usuarios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta_Productos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ventas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Tipo_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Factura_Venta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>