<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="166" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="34" X="891" Y="573" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="33" X="324" Y="1114" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compra_Ordenes" ZOrder="32" X="324" Y="70" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:condiciones_pagos" ZOrder="31" X="324" Y="1394" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:detalle_Compra" ZOrder="30" X="637" Y="331" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="1" X="324" Y="573" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleado" ZOrder="29" X="324" Y="1579" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="28" X="324" Y="872" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="27" X="618" Y="573" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="26" X="637" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo_documento" ZOrder="25" X="324" Y="1987" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="24" X="596" Y="1579" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="23" X="596" Y="1764" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventas" ZOrder="22" X="70" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleCompra" ZOrder="5" X="970" Y="188" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Proveedor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_Compra_Compra_Ordenes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_Compra_Productos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_Compra_Proveedor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Productos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Ventas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Tipo_Usuario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Usuarios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ventas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Tipo_Usuario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_condiciones_pagos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Tipo_documento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Compra_Ordenes_DetalleCompra" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_condiciones_pagos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Tipo_documento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>