<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="427" ViewPortY="1427" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="26" X="1016" Y="549" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="42" X="324" Y="1114" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compra_Ordenes" ZOrder="66" X="324" Y="70" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:condiciones_pagos" ZOrder="65" X="324" Y="1394" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:detalle_Compra" ZOrder="17" X="637" Y="331" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="19" X="323" Y="550" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleado" ZOrder="64" X="324" Y="1579" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="43" X="324" Y="872" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="40" X="618" Y="573" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="63" X="637" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo_documento" ZOrder="62" X="324" Y="1987" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="25" X="667" Y="1574" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="24" X="672" Y="1765" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventas" ZOrder="61" X="70" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleCompra" ZOrder="16" X="970" Y="188" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="18" X="699" Y="927" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pedido_Cliente" ZOrder="36" X="986" Y="1258" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="4" X="1020" Y="1857" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalle_Pedido_Client" ZOrder="37" X="1019" Y="1555" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:factura_venta" ZOrder="21" X="1283" Y="703" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DFactura_V" ZOrder="22" X="1290" Y="989" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DFacturaVenta" ZOrder="27" X="1382" Y="1277" Height="286" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:factura_compra" ZOrder="15" X="1380" Y="58" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dfactura_C" ZOrder="11" X="1421" Y="333" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DFacturaCompra" ZOrder="8" X="1581" Y="637" Height="267" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReportProveedor" ZOrder="6" X="1397" Y="1669" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportCompra" ZOrder="5" X="1443" Y="1999" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReportCliente" ZOrder="1" X="1748" Y="1859" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Proveedor" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_Compra_Compra_Ordenes" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_Compra_Productos" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Productos" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Ventas" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Tipo_Usuario" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Usuarios" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1796</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ventas" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Tipo_Usuario" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_condiciones_pagos" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleado" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Tipo_documento" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Compra_Ordenes_DetalleCompra" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_condiciones_pagos" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Ordenes_Tipo_documento" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Ventas1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente_Cliente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Cliente_Empleado" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedido_Cliente_DetallePedido" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedido_Cliente_Detalle_Pedido_Client" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_Detalle_Pedido_Client" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_venta_Cliente" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_venta_condiciones_pagos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_venta_Empleado" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_venta_Tipo_documento" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DFactura_V_Productos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DFactura_V_Ventas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:factura_venta_DFacturaVenta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:factura_venta_DFactura_V" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_compra_condiciones_pagos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_compra_Proveedor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_compra_Tipo_documento" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfactura_C_factura_compra" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfactura_C_Productos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dfactura_C_factura_compra1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>